/*
 * program_memory.asm
 *
 *  Created: 17.12.2023 14:47:46
 *   Author: Sultan Lenvu
 */ 
 
 .include "m8def.inc"  ; Подключение файла определений Atmega8

.cseg ; Определяем начало сегмента кода
.org 0x0000 ; Начальный адрес программы
    rjmp main ; Переход к обработчику сброса

.org OVF0addr ; Адрес вектора прерывания по переполнению таймера 0 
    rjmp timer1_interrupt ; переход к обработчику прерывания

.org OVF1addr ; Адрес вектора прерывания по переполнению таймера 1 
	rjmp timer2_interrupt ; переход к обработчику прерывания

; Другие адреса векторов прерываний
	
.org 0x0019 ; Переводим текущий адрес программы на следующий за последним адресом вектора прерывания